WinMetadata\Windows.winmd
Assets\Avengers.jpg
Assets\BreakingBad.jpg
Assets\Chess.jpg
Assets\Joker.jpg
Assets\LockScreenLogo.scale-200.png
Assets\me.jpg
Assets\MrRobot.jpg
Assets\Rick&Morty.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
Movies.xr.xml
Views\ControlPanel.xbf
Views\Favorite.xbf
Views\LoginPage.xbf
Views\Main.xbf
Views\MainPage.xbf
Views\Movies.xbf
Views\MoviesDataGrid.xbf
Views\MyAccount.xbf
Views\MyCard.xbf
Views\OwnedMovies.xbf
Views\RegisterPage.xbf
Views\UserDataGrid.xbf
Properties\Default.rd.xml
