C:\Users\Ahmad\Desktop\School\IPB\Application-Development\Movies\Movies\obj\x86\Debug\FxResources.System.Configuration.ConfigurationManager.SR.resw
C:\Users\Ahmad\Desktop\School\IPB\Application-Development\Movies\Movies\obj\x86\Debug\FxResources.System.Data.SqlClient.SR.resw
C:\Users\Ahmad\Desktop\School\IPB\Application-Development\Movies\Movies\obj\x86\Debug\FxResources.System.Security.Cryptography.ProtectedData.SR.resw
C:\Users\Ahmad\Desktop\School\IPB\Application-Development\Movies\Movies\obj\x86\Debug\FxResources.System.Security.Permissions.SR.resw
C:\Users\Ahmad\Desktop\School\IPB\Application-Development\Movies\Movies\obj\x86\Debug\Microsoft.EntityFrameworkCore.Abstractions\en-US\Microsoft.EntityFrameworkCore.Properties.AbstractionsStrings.resw
C:\Users\Ahmad\Desktop\School\IPB\Application-Development\Movies\Movies\obj\x86\Debug\Microsoft.EntityFrameworkCore.Relational\en-US\Microsoft.EntityFrameworkCore.Properties.RelationalStrings.resw
C:\Users\Ahmad\Desktop\School\IPB\Application-Development\Movies\Movies\obj\x86\Debug\Microsoft.EntityFrameworkCore.SqlServer\en-US\Microsoft.EntityFrameworkCore.SqlServer.Properties.SqlServerStrings.resw
C:\Users\Ahmad\Desktop\School\IPB\Application-Development\Movies\Movies\obj\x86\Debug\Microsoft.EntityFrameworkCore\en-US\Microsoft.EntityFrameworkCore.Properties.CoreStrings.resw
C:\Users\Ahmad\Desktop\School\IPB\Application-Development\Movies\Movies\obj\x86\Debug\Microsoft.Extensions.Configuration.Binder\en-US\Microsoft.Extensions.Configuration.Binder.Resources.resw
C:\Users\Ahmad\Desktop\School\IPB\Application-Development\Movies\Movies\obj\x86\Debug\Microsoft.Extensions.Configuration\en-US\Microsoft.Extensions.Configuration.Resources.resw
C:\Users\Ahmad\Desktop\School\IPB\Application-Development\Movies\Movies\obj\x86\Debug\Microsoft.Extensions.DependencyInjection.Abstractions\en-US\Microsoft.Extensions.DependencyInjection.Abstractions.Resources.resw
C:\Users\Ahmad\Desktop\School\IPB\Application-Development\Movies\Movies\obj\x86\Debug\Microsoft.Extensions.DependencyInjection\en-US\Microsoft.Extensions.DependencyInjection.Resources.resw
C:\Users\Ahmad\Desktop\School\IPB\Application-Development\Movies\Movies\obj\x86\Debug\Microsoft.Extensions.Logging.Abstractions\en-US\Microsoft.Extensions.Logging.Abstractions.Resource.resw
C:\Users\Ahmad\Desktop\School\IPB\Application-Development\Movies\Movies\obj\x86\Debug\Microsoft.Extensions.Options\en-US\Microsoft.Extensions.Options.Resources.resw
C:\Users\Ahmad\Desktop\School\IPB\Application-Development\Movies\Movies\obj\x86\Debug\Microsoft.Extensions.Primitives\en-US\Microsoft.Extensions.Primitives.Resources.resw
C:\Users\Ahmad\Desktop\School\IPB\Application-Development\Movies\Movies\obj\x86\Debug\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\en-US\Microsoft.Toolkit.Uwp.UI.Controls.Properties.Resources.resw
C:\Users\Ahmad\Desktop\School\IPB\Application-Development\Movies\Movies\Strings\en-us\Resources.resw
